managed implementation in class zbp_gy_i_buildings unique;
strict;

define behavior for zgy_i_buildings alias Building
persistent table zgy_buildings
late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly ) BuildingId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  validation validateNRooms on save { create; field NRooms; }

  mapping for zgy_buildings
    {
      BuildingId    = building_id;
      BuildingName  = building_name;
      NRooms        = n_rooms;
      AddressLine   = address_line;
      City          = city;
      State         = state;
      Country       = country;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

}